Defaulting to user installation because normal site-packages is not writeable
Collecting streamlit
  Using cached streamlit-1.51.0-py3-none-any.whl.metadata (9.5 kB)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cachetools<7,>=4.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (6.2.1)
Requirement already satisfied: click<9,>=7.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (8.3.0)
Requirement already satisfied: numpy<3,>=1.23 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (2.3.3)
Requirement already satisfied: packaging<26,>=20 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (2.3.3)
Requirement already satisfied: pillow<13,>=7.1.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (5.29.5)
Collecting pyarrow<22,>=7.0 (from streamlit)
  Downloading pyarrow-21.0.0.tar.gz (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 29.6 kB/s  0:00:36
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: requests<3,>=2.27 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (9.1.2)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from streamlit) (4.15.0)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit)
  Downloading tornado-6.5.2-cp39-abi3-macosx_10_9_universal2.whl.metadata (2.8 kB)
Requirement already satisfied: jinja2 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (4.25.1)
Collecting narwhals>=1.14.2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading narwhals-2.12.0-py3-none-any.whl.metadata (11 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from requests<3,>=2.27->streamlit) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from requests<3,>=2.27->streamlit) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from requests<3,>=2.27->streamlit) (2025.10.5)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.28.0)
Requirement already satisfied: six>=1.5 in /Users/janryan.hidalgo/Library/Python/3.14/lib/python/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Downloading streamlit-1.51.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━╸                      4.7/10.2 MB 29.8 kB/s eta 0:03:04
